<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reusablecell" id="XyH-tv-OyN" customClass="MovieCollectionViewCell" customModule="DemoMovieListingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="422"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="422"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBK-si-rYE">
                        <rect key="frame" x="10" y="10" width="313" height="402"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fP-dZ-mjZ">
                                <rect key="frame" x="0.0" y="0.0" width="313" height="370"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYJ-JF-UHB">
                                <rect key="frame" x="0.0" y="370" width="313" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5H0-gk-Hd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9fP-dZ-mjZ" firstAttribute="top" secondItem="TBK-si-rYE" secondAttribute="top" id="0sw-JW-3U7"/>
                            <constraint firstAttribute="bottom" secondItem="uYJ-JF-UHB" secondAttribute="bottom" id="ChN-Bm-bgB"/>
                            <constraint firstItem="uYJ-JF-UHB" firstAttribute="top" secondItem="9fP-dZ-mjZ" secondAttribute="bottom" id="KGb-KI-Vnk"/>
                            <constraint firstItem="9fP-dZ-mjZ" firstAttribute="leading" secondItem="TBK-si-rYE" secondAttribute="leading" id="Ri3-fw-eGh"/>
                            <constraint firstItem="uYJ-JF-UHB" firstAttribute="leading" secondItem="TBK-si-rYE" secondAttribute="leading" id="Zgi-VX-vna"/>
                            <constraint firstAttribute="trailing" secondItem="uYJ-JF-UHB" secondAttribute="trailing" id="kxM-1z-K1i"/>
                            <constraint firstAttribute="trailing" secondItem="9fP-dZ-mjZ" secondAttribute="trailing" id="oV4-ap-i0I"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="q34-Uz-Vhc"/>
            <constraints>
                <constraint firstItem="TBK-si-rYE" firstAttribute="top" secondItem="XyH-tv-OyN" secondAttribute="top" constant="10" id="GqI-xn-bOI"/>
                <constraint firstItem="TBK-si-rYE" firstAttribute="leading" secondItem="XyH-tv-OyN" secondAttribute="leading" constant="10" id="LWl-yG-7Kl"/>
                <constraint firstAttribute="trailing" secondItem="TBK-si-rYE" secondAttribute="trailing" constant="10" id="aBr-pC-rSn"/>
                <constraint firstAttribute="bottom" secondItem="TBK-si-rYE" secondAttribute="bottom" constant="10" id="lwM-Mn-yLK"/>
            </constraints>
            <size key="customSize" width="333" height="422"/>
            <connections>
                <outlet property="movieImage" destination="9fP-dZ-mjZ" id="0gi-D0-yXL"/>
                <outlet property="movieLabel" destination="uYJ-JF-UHB" id="yGX-ZS-zdI"/>
            </connections>
            <point key="canvasLocation" x="274.63768115942031" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
